<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main|Fontares</title>
    <h1>Fontares</h1>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;600&display=swap');
    </style> 
</head>
<body>
    <header>
        <h2>Welcome to Fontares Community Forum!</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, nulla libero, magni quo praesentium quae, ducimus molestiae in sint incidunt nihil error eum placeat quos? Dolorem tenetur molestias sapiente nostrum.
        </p>
        <a href="https://mega.nz/file/9NYwATiC#lDF_fMWv8KK-ZF6pKSwlaBKzX_xYFjASCQvybfnaN3E">Силка в Сибір</a>
    </header>
    <main>


    </main>
    <footer>


    </footer>
</body>
</html>